{
    "@type": "Table",
    "url": "index-flat.csv",
    "tableSchema": {
        "columns": [
            {
                "name": "satellite",
                "datatype": "string",
                "titles": "Satellite name"
            },
            {
                "name": "instrument",
                "datatype": "string",
                "titles": "Instrument name"
            },
             {
                "name": "satellite-description",
                "datatype": "string",
                "titles": "Satellite description"
            },
            {
                "name": "instrument-description",
                "datatype": "string",
                "titles": "Instrument description"
            },
            {
                "name": "Status",
                "datatype": "string",
                "titles": "Status"
            }
        ]
    }
}
